.type-14{
    display:block;
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .row{
        margin-left: -15px;
        margin-right: -15px;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .title{
        text-align: center;
    }
    .menu-category {
        width: auto;
      
        padding: 0px 40%;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .menu-category ul {
        width: 100%;
        text-align: center;
    }
    li{
        padding: 0px;
    }
    .menu-category ul li {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        font-family: 'RobotoRegular';
        margin: 0 2px;
    }
    a {
        text-decoration: none;

    }
    a:hover {
        text-decoration: none;
    }
    .menu-category ul li a {
        color: #333333;
        display: block;
        padding: 13px 20px;
    }
    .menu-category ul li .hovers_effect {
        position: relative;
        overflow: hidden;
    }
    .menu-category ul li.current a {
        background-color: #00af5a;
        color: #ffffff;
        font-family: 'RobotoBold';
    }
    .menu-category ul li .hovers_effect:before {
        top: 50%;
    }
    .menu-category ul li .hovers_effect:before {
        content: "";
        display: inline-block;
        background-color: #00af5a;
        opacity: 0;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
    }
    .menu-category ul li .hovers_effect .hovers_text {
        position: relative;
        z-index: 2;

        transition: color .2s ease-in 0s;
    }
    .menu-category ul li .hovers_effect:after {
        bottom: 50%;
    }
    .menu-category ul li .hovers_effect:after {
        content: "";
        display: inline-block;
        background-color: #00af5a;
        opacity: 0;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
    }
    .menu-category ul li {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        font-family: 'RobotoRegular';
        margin: 0 2px;
    }
    .hinh img{
        width: 95%;
    }
    .hinh{
        width:100%;
    }
    .chu{
        width:100%;
    }
}